<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chiangmai_menu"
        android:showAsAction="never"
        android:title="เชีงใหม่"
         />
    <item
        android:id="@+id/phuket_menu"
        android:showAsAction="never"
        android:title="ภูเก็ต" />

    <item android:showAsAction="never"
        android:title="พนัสนิคม"
        android:id="@+id/Phanus_menu" />

</menu>